# AppliedFunctionalProgram

./: AppliedFunctionalProgram.sln  README.md
AppliedFunctionalProgram/: AppliedFunctionalProgram.fsproj  Program.fs
PrettyTrees/: Arrange.fs  GenerateDesignTree.fs  PrettyTrees.fsproj  Program.fs  Render.fs  Testing.fs  Visuals.fs  program.fs  testing.ipynb
