<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="GenerateDesignTree.fs" />
        <Compile Include="Visuals.fs" />
        <Compile Include="Testing.fs" />
        <Compile Include="program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsCheck" Version="3.0.0-rc3" />
      <PackageReference Include="SharpVG" Version="0.0.19" />
    </ItemGroup>

</Project>
